<!Doctype html>

<html> 
<head>
	<title> Educational Philosophy</title>
        <meta name= “Sipai Klien Educational Philosophy" content= "Educational Philosophy">
 </head> 

<body>

<h1>Educational Philosophy</h1>
<p> I believe that education is an opportunity to create dialogue in four ways:
 1) mindfulness, 2) compassion, 3) technology, and 4) engagement. </p> 


<h2>Mindfulness</h2>
<p> A mindful approach to education means reflecting on where we are, what we are doing, and where we are going. 
This approach requires developing a keen awareness of diverse audiences and how best to balance their needs with those of the student. 
In order to encourage this perspective, and in my own practice, I construct assignments that ask students to reflect and analyze their academic and everyday conversations as contexts that shape us and, in turn, that we may shape. 
For example, I ask students to be aware of traditional writing conventions and explore how to use these conventions when composing a multimodal text such as a web-essay containing both words and images. 
I want students to make connections between what they are expected to write and read in the classroom and the conversations that influence their growth as writers. 
Additionally, these connections need to be formulated rhetorically so that students may practice critical thinking as part of their growth.</p>

<h2> Compassion </h2>
<p> A compassionate approach to education means being clear and direct and helping students navigate through their assignments. 
It also means helping students learn how to develop communication practices that allow them to interact productively with others. 
For example, many of my assignments require students to research issues from multiple perspectives and address the possibilities and practicalities of varying points of view. 
Through this approach, I want students to recognize the other and develop an awareness of how they can create knowledge and, in a pragmatic way, I believe that such compassion allows for educators to create the unique dialogue needed to foster learning in the classroom. </p>

<h2> Innovation </h2>
<p>Helping students to understand both the limitations and affordances of new ways of learning has impacted my view on education. 
As new media communication continues to evolve, I aim to translate these new ways into thoughtful interactions. 
That is why I ask students to reflect on how different media and technologies work for various purposes, audiences and contexts. 
Again, as an illustration and on a pragmatic level, I have asked students to reflect on text messaging practices so that they may understand the way technology contributes to specific purposes and the composing considerations that apply to these practices. 
In my view, education is place where innovation may be integrated in order to help students learn how to appropriate change for their own needs as learners and meaning makers. </p>

<h2> Engagement </h2>
<p>Educational experience, for me, includes encouraging students to take an active, participatory approach. Learning provides ways of engaging with a larger community and helps students to think more critically, to grow as citizens, and to identify more clearly with others, which is why I construct assignments where students submit their work to newspapers. 
As a result of these assignments, I had a student published in the New York Times and several students published in a local newspaper. 
Students who submit their work for publication are actively engaging in the broader conversation and, in turn, better articulate their positions, beliefs, and assumptions about what they learn.</p>
